<!DOCTYPE html>
<html ng-App="KRRclass" lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>My Project</title>

    <link href="./css/bootstrap.min.css" rel="stylesheet">
  <link href="./css/css-custom.css" rel="stylesheet">


  </head>

  <body  ng-controller="MainCtrl">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-acl mb-5">
    <a class="navbar-brand" href="#">
        <img src="http://www.few.vu.nl/~wissen/rw_common/images/Griffioen_Boven_Engels.png" height="50" alt="">
      Data Integration and App Building 
      </a>
    </nav>

    <h2>Query</h2>
    <a href="./index.html">Home</a><br>
    <a href="./about.html">About</a><br>
    <a href="./map.html">Map</a><br>
    <a href="./query.html">Query</a><br>
    <a href="./statistics.html">Statistics</a>




    
  
   

 

    <!-- Footer -->
    <footer class="footer  py-3 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Vu_Td-CoopLab 2018</p>
      </div>
    </footer>

    <!-- JavaScript libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/angular.min.js"></script>
  
  <script src="js/Chart.min.js"></script>
  <script src="js/angular-chart.min.js"></script>
  
  <script src="main.js"></script>

  </body>

</html>
